MONGODB_URI = mongodb+srv://root:root@alokyadav.oameudm.mongodb.net/BLOGGING?retryWrites=true&w=majority&appName=ALOKYADAV

PORT = 5000

CLOUDINARY_CLOUD_NAME=dwpsxlhoc
CLOUDINARY_API_KEY=987169728124953
CLOUDINARY_API_SECRET=hKCL1ArkNw1RxJ0bSBx1jejL5eg
